---- TRACE flush

---- TRACE 1 start test_jit_global.lua:18
0006  GGET     5   0      ; "G"
0007  ADDVN    5   5   0  ; 1
0008  GSET     5   0      ; "G"
0009  GGET     5   0      ; "G"
0010  ADDVV    0   0   5
0011  FORL     1 => 0006
---- TRACE 1 IR
0001    [35mint[m SLOAD  #3    CI
0002    [1mfun[m SLOAD  #0    R
0003    [31mtab[m FLOAD  0002  func.env
0004    [35mint[m FLOAD  0003  tab.hmask
0005 >  [35mint[m EQ     0004  [35m+63 [m
0006    p64 FLOAD  0003  tab.node
0007 >  p64 HREFK  0006  [32m"G" [m @59
0008 >  [34mnum[m HLOAD  0007
0009  + [34mnum[m ADD    0008  [34m+1  [m
0010    [34mnum[m HSTORE 0007  0009
0011 >  [34mnum[m SLOAD  #2    T
0012  + [34mnum[m ADD    0011  0009
0013  + [35mint[m ADD    0001  [35m+1  [m
0014 >  [35mint[m LE     0013  [35m+100[m
0015 ------ LOOP ------------
0016  + [34mnum[m ADD    0009  [34m+1  [m
0017    [34mnum[m HSTORE 0007  0016
0018  + [34mnum[m ADD    0016  0012
0019  + [35mint[m ADD    0013  [35m+1  [m
0020 >  [35mint[m LE     0019  [35m+100[m
0021    [35mint[m PHI    0013  0019
0022    [34mnum[m PHI    0009  0016
0023    [34mnum[m PHI    0012  0018
---- TRACE 1 mcode 167
55f908a0ff52  mov dword [r14-0xf40], 0x1
55f908a0ff5d  movsd xmm0, [r14+0x291b8]
55f908a0ff66  cvttsd2si ebp, [rdx+0x8]
55f908a0ff6b  rorx rsi, [rdx-0x10], 0x2f
55f908a0ff72  shr rsi, 0x11
55f908a0ff76  mov rbx, [rsi+0x10]
55f908a0ff7a  cmp dword [rbx+0x34], +0x3f
55f908a0ff7e  jnz 0x55f908a00060	->0
55f908a0ff84  mov rcx, [rbx+0x28]
55f908a0ff88  mov rdi, 0xfffdd5f8f568fa70
55f908a0ff92  cmp rdi, [rcx+0x590]
55f908a0ff99  jnz 0x55f908a00060	->0
55f908a0ff9f  lea rax, [rcx+0x588]
55f908a0ffa6  cmp dword [rax+0x4], 0xfff90000
55f908a0ffad  jnb 0x55f908a00060	->0
55f908a0ffb3  movsd xmm6, [rax]
55f908a0ffb7  addsd xmm6, xmm0
55f908a0ffbb  movsd [rax], xmm6
55f908a0ffbf  cmp dword [rdx+0x4], 0xfff90000
55f908a0ffc6  jnb 0x55f908a00064	->1
55f908a0ffcc  movsd xmm7, [rdx]
55f908a0ffd0  addsd xmm7, xmm6
55f908a0ffd4  add ebp, +0x01
55f908a0ffd7  cmp ebp, +0x64
55f908a0ffda  jg 0x55f908a00068	->2
->LOOP:
55f908a0ffe0  addsd xmm6, xmm0
55f908a0ffe4  movsd [rax], xmm6
55f908a0ffe8  addsd xmm7, xmm6
55f908a0ffec  add ebp, +0x01
55f908a0ffef  cmp ebp, +0x64
55f908a0fff2  jle 0x55f908a0ffe0	->LOOP
55f908a0fff4  jmp 0x55f908a00070	->4
---- TRACE 1 stop -> loop

